<!DOCTYPE html>
<html lang = "vi">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>term and privacy</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body>div{
            width: 90%;
            margin-bottom: 6px;
        }
        h1{
            color: hotpink;
            margin-bottom: 6px;
            font-size: 1.5em;
        }
        body>div:first-child *{
            text-align: center;
        }
        #head{
            font-size: 1.7em;
            color: rgb(2, 55, 104);
        }
        #slogan{
            font-style: italic;
        }
    </style>
  </head>
  <body>
    <div>
        <h1 id = 'head'>linhletd.glitch.me</h1>
        <p id = 'slogan'>@linhletd and friends are connected</p>
    </div>
    <div>
        <div>
            <h1>Introduction</h1>
            <p>
                <a href = 'https://linhletd.glitch.me'>linhletd.glitch.me</a> is a website owned by linhletd (linhletd@gmail.com) based on free hosting service of <a href = 'https://glitch.com'>glitch.com</a>.
                It aims to introduce her personal web app to friends and anyone who interested in.
            </p>
        </div>
        <div>
            <h1>Terms</h1>
            <ol>
                <li>You are freely use all features of app for fun, for sharing or discussion, and are welcome to contribute content to <a href = 'https://linhletd.glitch.me'>linhletd.glitch.me</a>.</li>
                <li>You are legally responsible for all yours contributions or actions, not responsiblity of linhletd or linhletd.glitch.me.</li>
                <li>This website will collect some user infomation for making features of website work.</li>
                <li>You will be banned from this site if your contribution contains any fake news or bad word that not in accordance with fine custom of Vietnamese</li>
                <li>By using this website, you agree with this terms and below privacies.</li>
                                
            </ol>
        </div>
        <div>
            <h1>Privacy</h1>
            <ol>
                <li>Your personal information is protected and not shared to third-party for any purpose (except legal purpose).</li>
                <li>This website using cookie to make best user experience, not for intentionally track or collect user information.</li>
                <li>Feedbacks are welcome, and viewed by linhletd.</li>
            </ol>
        </div>
    </div>
  </body>
</html>